#-----------------------------------------------+
# ONE LINER PERL/AWK/BASH CODES					|
#-----------------------------------------------+
# ABOUT
# Life saving oneliners. Hope you find them useful. 
# Many scripts were developed during my own analysis, and many I have written to help my friends.
# Many codes collected from Internet. Credits for those scripts goes to the original authors. 
#  

# CODES

ID: 1
DESC: Compare a list against the first column of a tab separated tabular data and output the subset
KW: "Compare two list",
AU: kcm.eid[at]gmail.com
CODE: perl -ne 'chomp; @a=split /\s+/,$_; if($h{$a[0]}){print "$_\n"; } else {$h{$a[0]}=1 }' test pfam/Pfam-A_annot.txt > test2.txt
// 
ID: 2
DESC: Fetch sequences of input IDs
KW: "subset multifasta","ID file", "FASTA file"
AU: Internet
CODE: perl -ne 'if(/^>(\S+)/){$c=$i{$1}}$c?print:chomp;$i{$_}=1 if @ARGV' ids.file fasta.file
// 
ID: 3
DESC: Extract the longest isoform from multi fasta file 
COMMENT: assumes input ID header: scitn003313.1; if you have differnet id change the $g=~s/\.\d+$//g;  suitable e.g: for Glyma.01G000100.1.p , change to $g=~s/\.\d+\.p$//g;
COMMENT: if isoforms have identical length, randomly any one is picked;
KW: "longest isoform", "FASTA file"
AU: kcm.eid[at]gmail.com
CODE: perl -e 'open F,$ARGV[0] or die "$ARGV[0] $!"; %seq; %head; %pTrans; $id;$g;  while(<F>){chomp;if(/^>(\S+)/){$id=$1; $head{$id}=$_;$g=$id; $g=~s/\.\d+$//g; $pTrans{$g}->{$id}=0; } else{$seq{$id}.=$_;  $pTrans{$g}->{$id}=length $seq{$id};  } } foreach my $g ( sort keys %pTrans){  foreach (sort {$pTrans{$g}->{$b} <=> $pTrans{$g}->{$a} } keys %{$pTrans{$g}}){print "$head{$_}\n$seq{$_}\n"; last;} } ' test.fasta 
//
ID: 4
DESC: Example commands to remove lower-case masking
KW: "remove lower-case", "FASTA file"
AU: NCBI internet
CODE: perl -pe '/^[^>]/ and $_=uc' genomic.fna > genomic.unmasked.fna
//
ID: 5 
DESC: Example commands to convert lower-case masking to masking with Ns (hard-masked) 
COMMENT: perl -pe '/^[^>]/ and $_=~ s/[a-z]/N/g' genomic.fna > genomic.N-masked.fna
KW: "hard-masking", "FASTA file"
AU: NCBI internet
CODE: perl -pe '/^[^>]/ and $_=~ s/[a-z]/N/g' genomic.fna > genomic.N-masked.fna
//
ID: 6
DESC: Convert single-line-FASTA file to multi-line FASTA file
COMMENT: change --> [^\n]{20}  <-- 20 to desired width
KW: "single-line FASTA", "multi-line FASTA", "formatted fasta"
AU: kcm.eid[at]gmail.com; perlmonk.org
CODE: perl -ne 'chomp; if(/^>/){print "$_\n" } else { ~s/([^\n]{20})([^\n])/$1\n$2/g; print "$_\n";}' single_line_fasta.fasta
//
ID: 7
DESC: Convert multi-line-FASTA file to single-line FASTA file
COMMENT: 
KW: "single-line FASTA", "multi-line FASTA", "formatted fasta"
AU: kcm.eid@gmail.com
CODE: perl -ne 'chomp; if(/^>/){print "\n$_\n" } else { ~s/\n//g; print "$_";}' multi-line FASTA.fasta
//
ID: 8
DESC: Convert single-line-FASTA file to TAB- file (ID \t SEQ)
COMMENT: 
KW: "single-line FASTA", "TABULAR", "formatted fasta"
AU: 
CODE: perl -ne 'chomp; if(/^>/){print "\n$_\t" } else { ~s/\n//g; print "$_";}' multi-line FASTA.fasta
//
ID: 9
DESC: Fetch 'N' random sequences 
COMMENT: change 10 in '$c>=10' to desired number
KW: "fetch random sequence"
AU: kcm.eid[at]gmail.com
CODE: perl -ne 'exit(1) if $c>=10; if(/^>/){$r=rand(10); $f=($r<3?1:0); $c+=$f;} print $_ if $f;' FASTA_FILE  > OUT.fasta
//
ID: 10
DESC: Frequency count from specific column of a tabular data
COMMENT: Specify column number after cut command (cut -4); 
KW: "TABULAR", "frequency"
AU: KCM.EID[at]GMAIL.COM
CODE: cut -f 4 INPUT.txt | perl -e 'while(<>){chomp; $h{$_}++;} printf "%s\t%d\n",$_,$h{$_} foreach(sort {$h{$b}<=>$h{$a}} keys %h); '  > OUTPUT.txt
//
ID: 11
DESC: Extract a single sequence by ID
COMMENT: Replace Example ID by your ID name. 
KW: "subset multifasta", "single ID"
AU: KCM.EID[at]GMAIL.COM
CODE: perl -ne 'if(/^>(\S+)/){exit if $id; next if $1 ne "YOUR_ID_HERE"; $id=$1;  }print "$_" if $id; ' Gmax_275_Wm82.fa 
//
ID: 12
DESC: Filter Fasta seq by seq length
COMMENT: Update $len=50; change "50" to desired length. Outputs: 1> to stdin and 2>stderr
KW: "FASTA file", "filter by length"
AU: KCM.EID[at]GMAIL.COM
CODE: perl -lne '$len=50; chomp; if(/^>(\S+)/){if($seq and $id){$seq=~s/([^\n]{80})([^\n])/$1\n$2/g; if (length($seq)>=$len){printf ">%s\n%s\n",$id,$seq }else{printf STDERR ">%s\n%s\n",$id,$seq  }  } ($id,$seq)=("",""); $id=$1;}else {$seq.=$_; } ' goodProteins.fasta 1>goodProteins_gtr_50.fasta 2>goodProteins_lt_50.fasta
//

ID: 13
DESC: Batch download sequences from NCBI using NCBI e-util
COMMENT: change db="XXXXX" with proper database name (nucest, protein, nuccore)
KW: "NCBI", "e-util", "batch sequence fetch", "ID file"
AU: KCM.EID[at]GMAIL.COM
CODE: perl -MLWP::Simple -ne 'chomp; next if /^$/;$url = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi/?rettype=fasta&retmode=text&db=nuccore&id=$_"; print STDERR "."; my $content = get $url;unless (defined $content) { warn "Could not download $_ SKIP...\n" ; ++$err; next;} print STDOUT $content;sleep(1);++$succ; END{printf STDERR "Downloaded: %d\nNot downloaded:%d\nDONE\n", $succ,$err; } ' Gene_id_list > OUTPUT_seq.fasta
//

ID: 14
DESC: CD-hit results to table
COMMENT: First column is longest/representative sequence 
KW: "cd-hit", "tabular"
AU: KCM.EID[at]GMAIL.COM
CODE: perl -ne 'chomp; if(/^>(Cluster \d+)/){$id=$1;}elsif(/\d+\s+\d+aa\,\s+(\S+)/){$k=$1; $k=~s/^>//g; $k=~s/\.{3}$//g; unshift @{$h{$id}},$k;   }  END{foreach $t(sort keys %h){$"="\t"; print "$t\t@{$h{$t}}\n"  } }' test.cd-hit.clstr > test.cd-hit.clstr.tsv
//

ID: 15
DESC: Convert FastQ file into Fasta format
COMMENT: 
KW: Fastq", "Fasta", "Format convert"
AU: http://seqanswers.com/forums/showthread.php?t=6888
CODE: perl -ne '$c++; if ($c==1){$_=~/\@(\S+)/; print ">$1\n"} if($c==2){print "$_"} if ($c==4){$c=0}' input.fastq > output.fasta 
//

ID: 16
DESC: Invert ID filtering FASTA
COMMENT: 
KW: "subset multifasta","ID file", "FASTA file", "Invert"
AU: KCM.EID[at]GMAIL.COM
CODE: perl -ne 'if(/^>(\S+)/){$c=($i{$1}?1:2);};$c==2?print:chomp;$i{$_}=1' ID_file input.fastq > output.fasta 
//

ID: 17
DESC: FASTA sequence length per ID
COMMENT: 
KW: "FASTA file", "Length", "ID file"
AU: KCM.EID[at]GMAIL.COM
CODE: perl -ne 'chomp; if(/^>(\S+)/){ print "$id\t$l\n" if ($l and $id); $l=0; $id=$1; }else {$l+=length($_)} END{ print "$id\t$l\n" }' Sequence.fasta > Length_per_ID.txt
//

ID: 18
DESC: GC% calculation from Fasta file
COMMENT:
KW:  "GC%", "Fasta file"
AU: kcm.eid[at]gmail.com
CODE: perl -ne 'chomp; next if /^>/; @l=split //,$_; $len+=@l; $h{uc($_)}++ foreach (@l); END{@n=keys %h;  print STDERR "Bases @n\n"; printf "GC: %0.2f%\n",100*($h{G}+$h{C})/$len }' Fasta_file  
//
ID: 19
DESC: Generate color annotation file for Figtree. All tips will be coloured with the same color.
COMMENT: Change #ed06a4, with desired hexcode. File>> Import colour scheme. May give a error ignore it. Click on the tree.
KW: figtree, tip color scheme, phylogenetic tree
AU: KCM.EID[at]GMAIL.com
CODE: grep ">" Sequence.fasta | cut -d " " -f 1 | sed 's/>//g'| perl -ne 'chomp; $dat .= "\t\"$_\"[&!color=#ed06a4]\n"; $c++; END{$dat="begin taxa;\n\tdimensions ntax=$c;\n\ttaxlabels\n".$dat.";\nend;\n" ; print $dat}'  > Sequence.figtree.tipColor
//

ID: 
DESC: 
COMMENT:
KW: 
AU:
CODE: 
//
